<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 1
    ==============================-->
<header class="nav-header header-layout1">
  <!--==============================
      Header One Top Area
      ==============================-->
  <div class="header-one-top-area">
    <div class="container">
      <div class="header-top-content v1">
        <p class="discount-the-month">
          We are giving best offers for new students 25% discount this month
        </p>
        <ul class="user-login">
          <li>
            <i class="my-icon icon-user"></i>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Top Content Info
      ==============================-->
  <div class="top-content-info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="logo-img">
            <a href="index.html">
              <img src="assets/img/logo/Logo.svg" alt="edupls-icon" />
            </a>
            <div class="navbar-right d-inline-flex d-lg-none">
              <button type="button" class="menu-toggle icon-btn">
                <i class="my-icon icon-all"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="nav-middle-content">
            <div class="content-location">
              <div class="location-icon">
                <i class="my-icon icon-location"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Edupls Location</a>
                <p class="para text">Marina Lane Berlin</p>
              </div>
            </div>
            <div class="content-address">
              <div class="address-icon">
                <i class="my-icon icon-massage"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Email Address</a>
                <p class="para text">learn@edupls.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="top-nav-search-option">
            <form>
              <input type="search" placeholder="Enter Courses" />
              <button class="search-btn-nav" type="submit"><i class="my-icon icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
    ==============================-->
  <div class="sticky-wrapper">
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <ul class="menu-social">
                  <li>
                    <a href="#"><i class="my-icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-twitter"></i></a>
                  </li>
                </ul>
                <div class="menu-contact-number">
                  <a href="#" class="contact-number">+259 (0) 256 215</a>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v3">
                    Apply Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu Wrapper
    ==============================-->
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-icon" /></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="breadcum">
<div class="container">
    <div class="breadcum-content">
        <h2 class="title">About Us</h2>
        <h4 class="para"><a href="index.html">Home</a> / About Us</h4>
    </div>
</div>
</section>
<section class="case-studies v1 @ pt-120">
    <div class="container-lg">
        <div class="section-title center">
            <div class="section-title-inner center w-v2">
                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Case studies</h4>
                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Why People Choose Us?
                </h2>
                <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Access a wealth of
                    educational resources including e book study guide
                    and multimedia content.our respositorey</p>
            </div>
        </div>
        <div class="case-studies-cards v1">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="case-studies-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <div class="card-img">
                            <a href="#"><img src="assets/img/case-studies/case-img-1.png" alt="case-img"></a>
                        </div>
                        <div class="middle-design">
                            <img src="assets/img/case-studies/case-middle-design.png" alt="middle-design">
                        </div>
                        <div class="card-content">
                            <p class="para">Feature-01</p>
                            <h3 class="title"><a href="event-details.html">Highly Expert Team Member line</a></h3>
                            <a href="login.html" class="btn-p v6">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="case-studies-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="card-img">
                            <a href="#"><img src="assets/img/case-studies/case-img-2.png" alt="case-img"></a>

                        </div>
                        <div class="middle-design">
                            <img src="assets/img/case-studies/case-middle-design.png" alt="middle-design">
                        </div>
                        <div class="card-content">
                            <p class="para">Feature-02</p>
                            <h3 class="title"><a href="event-details.html">Educational Trends and Insights</a></h3>
                            <a href="login.html" class="btn-p v6">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="case-studies-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                        <div class="card-img">
                            <a href="#"><img src="assets/img/case-studies/case-img-3.png" alt="case-img"></a>
                        </div>
                        <div class="middle-design">
                            <img src="assets/img/case-studies/case-middle-design.png" alt="middle-design">
                        </div>
                        <div class="card-content">
                            <p class="para">Feature-03</p>
                            <h3 class="title"><a href="event-details.html">Teacher Training and Professional Man</a>
                            </h3>
                            <a href="login.html" class="btn-p v6">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="my-120 @"> 
    <div class="container-xl">
        <div class="about-us-content v3">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <div class="section-title-inner">
                            <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Our about us</h4>
                            <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Teacher Training Professional team Development</h2>
                            <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Welcome to KnowledgeQuest, where the pursuit of knowledge meets the adventure of learning. Embark on a journey through a realm of educational opportunities designed to nurture your intellect and elevate your skills</p>
                        </div>
                    </div>
                    <ul class="check-box v2">
                        <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                            <div class="item-icon">
                                <i class="my-icon icon-checkmark"></i>
                            </div>
                            <p class="item-para">Counseling & Guidance</p>
                        </li>
                        <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                            <div class="item-icon">
                                <i class="my-icon icon-checkmark"></i>
                            </div>
                            <p class="item-para">Community 24 Online Help</p>
                        </li>
                        <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                            <div class="item-icon">
                                <i class="my-icon icon-checkmark"></i>
                            </div>
                            <p class="item-para">Group Tutoring Sessions</p>
                        </li>
                        <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                            <div class="item-icon">
                                <i class="my-icon icon-checkmark"></i>
                            </div>
                            <p class="item-para">Group Tutoring Sessions</p>
                        </li>
                    </ul>
                    <div class="founder-ceo" data-aos="fade-right" data-aos-duration="1000">
                        <div class="founder-img">
                            <img src="assets/img/about-us/v3/founder-img.jpg" alt="founder-img">
                        </div>
                        <div class="founder-data">
                            <h2 class="title">Mr.Meander  <span>Fonder of institute</span></h2>
                            <p class="para">We offer a vast array of meticulously curated courses, ranging from foundational subjects to specialized  our institute.</p>
                        </div>
                        <div class="ceo-sign-img">
                            <img src="assets/img/about-us/v3/ceo-sign.png" alt="ceo-sign-img">
                        </div>
                    </div>
                    <p class="para" data-aos="fade-right" data-aos-duration="1000">Discover innovative tools, digital classrooms, and cutting-edge approaches to reshape the way we learn and teach. Join us in shaping the future of education.</p>
                </div>
                <div class="col-lg-5" data-aos="fade-left" data-aos-duration="1500">
                    <div class="about-us-left-content">
                        <img src="assets/img/about-us/v3/right-img.png" alt="right-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="skill-section @ py-100">
    <div class="container">
        <ul class="skill-items">
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-courses-completed"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">4.8</span>K</h5>
                    <p class="para">courses COMPLETED</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-media-activities"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">325</span></h5>
                    <p class="para">MEDIA ACTIVITIES</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-skill-expert"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">598</span></h5>
                    <p class="para">SKILLED EXPERTS</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-happy-students"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">36</span>K</h5>
                    <p class="para">HAPPY Students</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="skill-left-img">
        <img src="assets/img/skill-section/skill-left-img.png" alt="skill-left-img">
    </div>
    <div class="skill-right-img">
        <img src="assets/img/skill-section/skill-right-img.png" alt="skill-right-img">
    </div>
</section>
<section class="our-best-team my-120">
    <div class="container">
        <div class="section-title center">
            <div class="section-title-inner center">
                <h4 class="sub-title">our best team</h4>
                <h2 class="big-title s-color-black">Our Most Popular Instructor</h2>
            </div>
        </div>
        <div class="our-best-team-content v1">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="team-img">
                        <img src="assets/img/our-best-team/team-member-img-1.jpg" alt="team-member-img">
                        <div class="team-content">
                            <div class="left-data">
                                <h4 class="team-title">kmane d.usman</h4>
                                <p class="team-para">Head of physics</p>
                            </div>
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="team-img">
                        <img src="assets/img/our-best-team/team-member-img-2.jpg" alt="team-member-img">
                        <div class="team-content">
                            <div class="left-data">
                                <h4 class="team-title">kman d.usman</h4>
                                <p class="team-para">Head of physics</p>
                            </div>
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="team-img">
                        <img src="assets/img/our-best-team/team-member-img-3.jpg" alt="team-member-img">
                        <div class="team-content">
                            <div class="left-data">
                                <h4 class="team-title">kman d.usman</h4>
                                <p class="team-para">Head of physics</p>
                            </div>
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social" >
                                            <i class="my-icon icon-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<section class="our-blog v1 py-120">
    <div class="container">
      <div class="section-title v1 center">
        <div class="section-title-inner center w-v2">
            <h4 class="sub-title">Our Blog</h4>
            <h2 class="big-title s-color-black">Our Lest News & Blog education Details</h2>
        </div>
    </div>
      <div class="blog-cards v1">
        <div class="row">
          <div class="col-lg-12 col-xl-5" data-aos="fade-right" data-aos-duration="800">
            <div class="card-content-1">
              <div class="card-img-1">
                <img src="assets/img/our-blog/blog-img-1.jpg" alt="blog-img">
              </div>
              <div class="content-data">
                <div class="admin-data">
                  <div class="date-content">
                    <div class="content-icon">
                      <i class="my-icon icon-calander"></i>
                    </div>
                    <p class="date-para">15 ma 2024</p>
                  </div>
                  <div class="user-content">
                    <div class="content-icon">
                      <i class="my-icon icon-user-3"></i>
                    </div>
                    <p class="user-para">by Themepul</p>
                    
                  </div>
                </div>
                <h3 class="big-title">Uncover Your True Potential at Edupls We can time for many.</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-xl-7" data-aos="fade-left" data-aos-duration="1500">
            <div class="card-content-2">
              <div class="card-img-2">
                <img src="assets/img/our-blog/blog-img-2.jpg" alt="blog-img">
              </div>
              <div class="content-data">
                <div class="admin-data">
                  <div class="date-content">
                    <i class="my-icon icon-calander"></i>
                    <p class="date-para">15 ma 2024</p>
                  </div>
                  <div class="user-content">
                    <i class="my-icon icon-user-3"></i>
                    <p class="user-para">by Themepul</p>
                  </div>
                </div>
                <h3 class="big-title"><a href="blog-details.html">Beyond the Classroom Explorin for Educational Horizons</a></h3>
                  <p class="para">Education is a crucial field of study, as it helps us understand the impact of human </p>
                </div>
              </div>
              <div class="card-content-3">
                <div class="card-img-3">
                  <img src="assets/img/our-blog/blog-img-3.jpg" alt="blog-img">
                </div>
                <div class="content-data">
                  <div class="admin-data">
                    <div class="date-content">
                      <i class="my-icon icon-calander"></i>
                      <p class="date-para">15 ma 2024</p>
                    </div>
                    <div class="user-content">
                      <i class="my-icon icon-user-3"></i>
                      <p class="user-para">by Themepul</p>
                      
                    </div>
                  </div>
                  <h3 class="big-title"><a href="blog-details.html">Empowering Minds Navigating the Landscape of Education</a></h3>
                  <p class="para">Education is a crucial field of study, as it helps us understand the impact of human </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>
