<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 1
    ==============================-->
<header class="nav-header header-layout1">
  <!--==============================
      Header One Top Area
      ==============================-->
  <div class="header-one-top-area">
    <div class="container">
      <div class="header-top-content v1">
        <p class="discount-the-month">
          We are giving best offers for new students 25% discount this month
        </p>
        <ul class="user-login">
          <li>
            <i class="my-icon icon-user"></i>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Top Content Info
      ==============================-->
  <div class="top-content-info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="logo-img">
            <a href="index.html">
              <img src="assets/img/logo/Logo.svg" alt="edupls-icon" />
            </a>
            <div class="navbar-right d-inline-flex d-lg-none">
              <button type="button" class="menu-toggle icon-btn">
                <i class="my-icon icon-all"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="nav-middle-content">
            <div class="content-location">
              <div class="location-icon">
                <i class="my-icon icon-location"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Edupls Location</a>
                <p class="para text">Marina Lane Berlin</p>
              </div>
            </div>
            <div class="content-address">
              <div class="address-icon">
                <i class="my-icon icon-massage"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Email Address</a>
                <p class="para text">learn@edupls.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="top-nav-search-option">
            <form>
              <input type="search" placeholder="Enter Courses" />
              <button class="search-btn-nav" type="submit"><i class="my-icon icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
    ==============================-->
  <div class="sticky-wrapper">
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <ul class="menu-social">
                  <li>
                    <a href="#"><i class="my-icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-twitter"></i></a>
                  </li>
                </ul>
                <div class="menu-contact-number">
                  <a href="#" class="contact-number">+259 (0) 256 215</a>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v3">
                    Apply Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu Wrapper
    ==============================-->
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-icon" /></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="breadcum">
<div class="container">
    <div class="breadcum-content">
        <h2 class="title">Blog Details</h2>
        <h4 class="para"><a href="index.html">Home</a> / Blog Details</h4>
    </div>
</div>
</section>
<section class="my-120 @">
  <div class="container-xxl">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-details-img">
          <img src="assets/img/blog-details-img/blog-big-img.jpg" alt="blog-big-img">
        </div>
        <div class="blog-details-top-content">
          <div class="card-time">
            <i class="fa-regular fa-clock"></i>
            25 June, 2023
          </div>
          <div class="card-user">
            <i class="my-icon icon-user-2"></i>
            Post by: Admin
          </div>
        </div>
        <div class="blog-content-info">
          <h2 class="blog-details-title">Digital Navigating the Virtual Classroom</h2>
          <p class="para1">we are committed to making education more than just a classroom experience. We believe that
            fdev off education is a dynamic and ever-evolving process that can be a catalyst for individual
            transformation lin and societal progress. Our blog is a platform where you can embark on a holistic
            educational adventure, exploring a diverse range of topics and this is for we can sometime </p>
          <p class="para2">your go-to destination for all things education and lifelong learning. We're here to provide
            you with are enriching and insightful educational experience that transcends traditional boundaries. Whether
            you're a student, educator, parent, or simply someone with an insatiable curiosity, our blog is designed to
            be your trusted companion on the journey of knowledge and personal growth.</p>
        </div>
        <div class="top-author">
          <div class="top-icon">
            <i class="my-icon icon-quote-2"></i>
          </div>
          <div class="author-title">We offer discounted membership options for students and seniors who want to
            prioritize their students</div>
          <h4 class="author-name">William Benjamin</h4>
          <p class="author-tag">Top Author</p>
        </div>
        <div class="blog-content-info">
          <p class="para1">we are committed to making education more than just a classroom experience. We believe that
            farem education is a dynamic and ever-evolving process that can be a catalyst for individual transformation
            and societal progress. Our blog is a platform where you can embark on a holistic educational adventu
            exploring a diverse range of topics and this is for we can sometime </p>
          <p class="para2">your go-to destination for all things education and lifelong learning. We're here to provide
            you with an enriching and insightful educational experience that transcends traditional boundaries. Whether
            you a student, educator, parent, or simply someone with an insatiable curiosity, our blog is designed to be
            is trusted companion on the journey of knowledge and personal growth.</p>
        </div>
        <div class="blog-details-middle-img">
          <div class="middle-img">
            <img src="assets/img/blog-details-img/middle-img-1.jpg" alt="middle-img">
          </div>
          <div class="middle-img">
            <img src="assets/img/blog-details-img/middle-img-2.jpg" alt="middle-img">
          </div>
        </div>
        <div class="blog-content-info">
          <p class="para2">your ultimate destination for comprehensive and thought-provoking insights into the world of
            education and personal development. We're dedicated to providing a rich and diverse repository of knowledge
            is of that's designed to enrich your educational journey, both in and out of the classroom lran time off we
            can
            Our blog is founded on the belief that education is a lifelong endeavor, and it extends far beyond textbooks
            and classrooms. We see education as some </p>
        </div>
        <div class="post-tags">
          <h3 class="tag-title">Tags</h3>
          <ul class="tag-list">
            <li><a href="#">Online</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">Inductor</a></li>
            <li><a href="#">Scholl</a></li>
          </ul>
        </div>
        <div class="instructor-content">
          <div class="instructor-left-content">
            <div class="left-content-img">
              <img src="assets/img/courses-details/author-img.png" alt="left-content-img">
            </div>
          </div>
          <div class="instructor-right-content">
            <h3 class="title">Mr.Lakuie fhasn</h3>
            <p class="tag">Author</p>
            <p class="para">We offer discounted membership options for students and seniors who want to prioritize their
              health and fitness. These specialized in memberships are designed</p>
          </div>
        </div>
        <div class="comments">
          <h3 class="comments-title">3 Comments</h3>
          <ul class="comments-list">
            <li>
              <div class="list-content">
                <div class="list-img">
                  <img src="assets/img/blog-details-img/comments-img-1.jpg" alt="comments-img">
                </div>
                <div class="list-info">
                  <div class="list-top-info">
                    <div class="top-info-left-content">
                      <h5 class="info-data">15 Jun, 2023</h5>
                      <h3 class="user-name">Zenelia Lozhe</h3>
                    </div>
                    <a href="#">Reply</a>
                  </div>
                  <p class="comments-para">Collaboratively empower multifunctional e-commerce for prospective
                    applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                </div>
              </div>
              <ul class="comments-list">
                <li>
                  <div class="list-content">
                    <div class="list-img">
                      <img src="assets/img/blog-details-img/comments-img-2.jpg" alt="comments-img">
                    </div>
                    <div class="list-info">
                      <div class="list-top-info">
                        <div class="top-info-left-content">
                          <h5 class="info-data">15 Jun, 2023</h5>
                          <h3 class="user-name">Jhon Smith</h3>
                        </div>
                        <a href="#">Reply</a>
                      </div>
                      <p class="comments-para">Collaboratively empower multifunctional e-commerce for prospective
                        application mlessly productivate</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="comments-list">
            <li>
              <div class="list-content">
                <div class="list-img">
                  <img src="assets/img/blog-details-img/comments-img-3.jpg" alt="comments-img">
                </div>
                <div class="list-info">
                  <div class="list-top-info">
                    <div class="top-info-left-content">
                      <h5 class="info-data">15 Jun, 2023</h5>
                      <h3 class="user-name">Daniel Adam</h3>
                    </div>
                    <a href="#">Reply</a>
                  </div>
                  <p class="comments-para">Collaboratively empower multifunctional e-commerce for prospective
                    applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                </div>
              </div>
            </li>
          </ul>

        </div>

        <div class="comments-area">
          <h4 class="comments-heading">Leave A Comment</h4>
          <form>
            <div class="form-box">
              <div class="box-info">
                <input type="text" placeholder="Your Name" required="">
              </div>
              <div class="box-info">
                <input type="text" placeholder="Your Name" required="">
              </div>
            </div>
            <div class="form-box-2 mt-20">
              <textarea placeholder="Type Your Message"></textarea>
            </div>
            <button type="submit" class="submit-btn">Get a Quote</button>
          </form>

        </div>



      </div>
      <div class="col-lg-4">
        <div class="courses-search-option">
          <form>
            <input type="search" placeholder="Enter Keyword" />
            <button type="submit"><i class="my-icon icon-search"></i></button>
          </form>
        </div>
        <div class="recent-events">
          <h3 class="recent-title">Recent Events</h3>
          <ul class="recent-list">
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-1.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-2.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-3.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="categories-content">
          <h3 class="categories-title">categories</h3>
          <ul class="categories-list">
            <li><a href="#"><i class="my-icon icon-arrow-right"></i>Online Class</a></li>
            <li><a href="#"><i class="my-icon icon-arrow-right"></i>Chemistry Class</a></li>
            <li><a href="#"><i class="my-icon icon-arrow-right"></i>Physics Class</a></li>
            <li><a href="#"><i class="my-icon icon-arrow-right"></i>Teachers Class</a></li>
            <li><a href="#"><i class="my-icon icon-arrow-right"></i>Education Grit Class</a></li>
          </ul>
        </div>
        <div class="project-gallery">
          <h3 class="gallery-title">Project Gallery</h3>
          <ul class="gallery-list">
            <li><img src="assets/img/project-gallery/gallery-img-1.jpg" alt="gallery-img"></li>
            <li><img src="assets/img/project-gallery/gallery-img-2.jpg" alt="gallery-img"></li>
            <li><img src="assets/img/project-gallery/gallery-img-3.jpg" alt="gallery-img"></li>
            <li><img src="assets/img/project-gallery/gallery-img-4.jpg" alt="gallery-img"></li>
            <li><img src="assets/img/project-gallery/gallery-img-5.jpg" alt="gallery-img"></li>
            <li><img src="assets/img/project-gallery/gallery-img-6.jpg" alt="gallery-img"></li>
          </ul>

        </div>
        <div class="popular-tags">
          <h3 class="popular-title">Popular Tags</h3>
          <ul class="popular-list">
            <li><a href="#">Online</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">Inductor</a></li>
            <li><a href="#">Scholl</a></li>
            <li><a href="#">Chemistry</a></li>
            <li><a href="#">Physics</a></li>
            <li><a href="#">Biology</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">Collage</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">popular</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>