<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 1
    ==============================-->
<header class="nav-header header-layout1">
  <!--==============================
      Header One Top Area
      ==============================-->
  <div class="header-one-top-area">
    <div class="container">
      <div class="header-top-content v1">
        <p class="discount-the-month">
          We are giving best offers for new students 25% discount this month
        </p>
        <ul class="user-login">
          <li>
            <i class="my-icon icon-user"></i>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Top Content Info
      ==============================-->
  <div class="top-content-info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="logo-img">
            <a href="index.html">
              <img src="assets/img/logo/Logo.svg" alt="edupls-icon" />
            </a>
            <div class="navbar-right d-inline-flex d-lg-none">
              <button type="button" class="menu-toggle icon-btn">
                <i class="my-icon icon-all"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="nav-middle-content">
            <div class="content-location">
              <div class="location-icon">
                <i class="my-icon icon-location"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Edupls Location</a>
                <p class="para text">Marina Lane Berlin</p>
              </div>
            </div>
            <div class="content-address">
              <div class="address-icon">
                <i class="my-icon icon-massage"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Email Address</a>
                <p class="para text">learn@edupls.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="top-nav-search-option">
            <form>
              <input type="search" placeholder="Enter Courses" />
              <button class="search-btn-nav" type="submit"><i class="my-icon icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
    ==============================-->
  <div class="sticky-wrapper">
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <ul class="menu-social">
                  <li>
                    <a href="#"><i class="my-icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-twitter"></i></a>
                  </li>
                </ul>
                <div class="menu-contact-number">
                  <a href="#" class="contact-number">+259 (0) 256 215</a>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v3">
                    Apply Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu Wrapper
    ==============================-->
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-icon" /></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="breadcum">
<div class="container">
    <div class="breadcum-content">
        <h2 class="title">Courses Grid</h2>
        <h4 class="para"><a href="index.html">Home</a> / Courses Grid</h4>
    </div>
</div>
</section>
<section class="my-120 @">
  <div class="container-xl">
    <nav>
      <div class="courses-grid-nav">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <div class="nav-left-content">
            <div class="content-icon">
              <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all"
                type="button" role="tab" aria-controls="nav-all" aria-selected="false" tabindex="-1">
                <i class="my-icon icon-colum"></i>
              </button>
              <button class="nav-link" id="nav-marketing-tab" data-bs-toggle="tab" data-bs-target="#nav-marketing"
                type="button" role="tab" aria-controls="nav-marketing" aria-selected="false" tabindex="-1">
                <i class="my-icon icon-row"></i>
              </button>
            </div>
            <span class="showing-list">Showing 1-9 of 13 results</span>
          </div>
          <div class="nav-right-content">
            <div class="category">
              Category <i class="my-icon icon-arrow-bottom"></i>
            </div>
            <div class="default-shorting">
              <input type="text" placeholder="Search Our Courses">
              <div class="search-icon">
                <i class="my-icon icon-search"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-lg-4">
        <div class="courses-search-option">
          <form>
            <input type="search" placeholder="Search Courses..." />
            <button type="submit"><i class="my-icon icon-search"></i></button>
          </form>
        </div>
        <div class="courses-grid-categories">
          <h3 class="category-title">Categories</h3>
          <ul class="category-list">
            <li>
              <span class="list-checkbox"><input type="checkbox" />Web Design</span>
              <span class="list-point">(09)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />UI&UX Design</span>
              <span class="list-point">(07)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Chemistry</span>
              <span class="list-point">(07)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Technology</span>
              <span class="list-point">(06)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Web Development</span>
              <span class="list-point">(20)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Physics</span>
              <span class="list-point">(16)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Medical Sciences</span>
              <span class="list-point">(10)</span>
            </li>
          </ul>
        </div>
        <div class="courses-grid-categories">
          <h3 class="category-title">Categories</h3>
          <ul class="category-list">
            <li>
              <span class="list-checkbox"><input type="checkbox" />Robert Wilson</span>
              <span class="list-point">(06)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Michael Brown</span>
              <span class="list-point">(03)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Daniel Martin</span>
              <span class="list-point">(08)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Matthew Anderson</span>
              <span class="list-point">(07)</span>
            </li>
            <li>
              <span class="list-checkbox"><input type="checkbox" />Thomas Clark</span>
              <span class="list-point">(13)</span>
            </li>
          </ul>
        </div>
        <div class="courses-grid-price-lavel">
          <h3 class="price-lavel-title">Categories</h3>
          <ul class="lavel-list">
            <li><input type="checkbox" />Free</li>
            <li><input type="checkbox" />Premium</li>
          </ul>
          <h4 class="price-filter">Price Filter</h4>
          <h4 class="price">Price: $300-$500</h4>
          <div class="star-rating">
            <h3 class="rating-title">Star Ratting</h3>
            <ul class="stars">
              <li class="star-list">
                <input type="checkbox" />
                <ul class="star">
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                </ul>
              </li>
              <li class="star-list">
                <input type="checkbox" />
                <ul class="star">
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                </ul>
              </li>
              <li class="star-list">
                <input type="checkbox" />
                <ul class="star">
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                </ul>
              </li>
              <li class="star-list">
                <input type="checkbox" />
                <ul class="star">
                  <li><i class="my-icon icon-star"></i></li>
                  <li><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                </ul>
              </li>
              <li class="star-list">
                <input type="checkbox" />
                <ul class="star">
                  <li><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                  <li class="color-grey"><i class="my-icon icon-star"></i></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
            <div class="row">
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="marketing">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-1.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Technology</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">Mastering Foreign Languages Spanish, Business and
                        Communication
                      </a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-1.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="design">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-2.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Chemistry</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">Navigating the World of Chemistry are Education Through
                        Elements</a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-2.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Gqadb Magel</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="design">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-7.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Chemistry</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">A Comprehensive Guide to Unleashing the Power of
                        Mathematics Learning</a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-3.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Benjamin</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="design">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-8.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Chemistry</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">Riding the Currents of Physics Education Through
                        Physics Excellence</a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-4.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Harper Rea</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="design">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-9.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Chemistry</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">Charting the Landscape of Biology Hub for Learning Life
                        Sciences etc</a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-5.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Mr.Olivia</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" style="display: block">
                <div class="courses-cards-content" data-name="design">
                  <div class="courses-img">
                    <a href="#">
                      <img src="assets/img/courses/courses-img-10.jpg" alt="courses-img" />
                    </a>
                    <div class="category">Chemistry</div>
                  </div>
                  <div class="courses-content">
                    <div class="price-and-review">
                      <h2 class="price text">$250.00</h2>
                      <div class="review">
                        <p class="text rating">5.0</p>
                        <ul class="star">
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                          <li><i class="my-icon icon-star"></i></li>
                        </ul>
                        <p class="review-text text">(40)</p>
                      </div>
                    </div>
                    <h4 class="courses-title text">
                      <a href="#">Mastering Foreign Languages Spanish, Business and
                        Communication
                      </a>
                    </h4>
                    <div class="time-leson">
                      <div class="time">
                        <div class="time-icon"><i class="my-icon icon-time-hour"></i></div>4 hour 31min
                      </div>
                      <div class="leson">
                        <div class="leson-icon"><i class="my-icon icon-lesson"></i></div>20 Lesson
                      </div>
                    </div>
                  </div>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-6.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Abigail Hgaw</h5>
                    </div>
                    <div class="all-btn">
                      <a href="#" class="btn-p v2 btn-blue rounded">Enroll Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-marketing" role="tabpanel" aria-labelledby="nav-marketing-tab">
            <ul class="courses-grid-list-cards">
              <li class="courses-cards-list-content">
                <div class="courses-img">
                  <img src="assets/img/courses-grid-list/list-img-1.jpg" alt="courses-img" />
                  <div class="category">Technology</div>
                </div>
                <div class="courses-content">
                  <div class="price-and-review">
                    <h2 class="price">
                      $200/ <span class="sub-review">$120</span>
                    </h2>
                    <div class="review">
                      <p class="text rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text text">(40)</p>
                    </div>
                  </div>
                  <h4 class="courses-title text">
                    <a href="#">Mastering Foreign Languages Spanish, Business and
                      Communication
                    </a>
                  </h4>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-1.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="lesson">
                      <span class="my-icon icon-lesson"></span> Lesson
                    </div>
                  </div>
                </div>
              </li>
              <li class="courses-cards-list-content">
                <div class="courses-img">
                  <img src="assets/img/courses-grid-list/list-img-2.jpg" alt="courses-img" />
                  <div class="category">Technology</div>
                </div>
                <div class="courses-content">
                  <div class="price-and-review">
                    <h2 class="price">
                      $200/ <span class="sub-review">$120</span>
                    </h2>
                    <div class="review">
                      <p class="text rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text text">(40)</p>
                    </div>
                  </div>
                  <h4 class="courses-title text">
                    <a href="#">Mastering Foreign Languages Spanish, Business and
                      Communication
                    </a>
                  </h4>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-2.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="lesson">
                      <span class="my-icon icon-lesson"></span> Lesson
                    </div>
                  </div>
                </div>
              </li>
              <li class="courses-cards-list-content">
                <div class="courses-img">
                  <img src="assets/img/courses-grid-list/list-img-3.jpg" alt="courses-img" />
                  <div class="category">Technology</div>
                </div>
                <div class="courses-content">
                  <div class="price-and-review">
                    <h2 class="price">
                      $200/ <span class="sub-review">$120</span>
                    </h2>
                    <div class="review">
                      <p class="text rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text text">(40)</p>
                    </div>
                  </div>
                  <h4 class="courses-title text">
                    <a href="#">Mastering Foreign Languages Spanish, Business and
                      Communication
                    </a>
                  </h4>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-3.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="lesson">
                      <span class="my-icon icon-lesson"></span> Lesson
                    </div>
                  </div>
                </div>
              </li>
              <li class="courses-cards-list-content">
                <div class="courses-img">
                  <img src="assets/img/courses-grid-list/list-img-4.jpg" alt="courses-img" />
                  <div class="category">Technology</div>
                </div>
                <div class="courses-content">
                  <div class="price-and-review">
                    <h2 class="price">
                      $200/ <span class="sub-review">$120</span>
                    </h2>
                    <div class="review">
                      <p class="text rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text text">(40)</p>
                    </div>
                  </div>
                  <h4 class="courses-title text">
                    <a href="#">Mastering Foreign Languages Spanish, Business and
                      Communication
                    </a>
                  </h4>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-4.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="lesson">
                      <span class="my-icon icon-lesson"></span> Lesson
                    </div>
                  </div>
                </div>
              </li>
              <li class="courses-cards-list-content">
                <div class="courses-img">
                  <img src="assets/img/courses-grid-list/list-img-5.jpg" alt="courses-img" />
                  <div class="category">Technology</div>
                </div>
                <div class="courses-content">
                  <div class="price-and-review">
                    <h2 class="price">
                      $200/ <span class="sub-review">$120</span>
                    </h2>
                    <div class="review">
                      <p class="text rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text text">(40)</p>
                    </div>
                  </div>
                  <h4 class="courses-title text">
                    <a href="#">Mastering Foreign Languages Spanish, Business and
                      Communication
                    </a>
                  </h4>
                  <div class="admin">
                    <div class="admin-data">
                      <div class="admin-img">
                        <img src="assets/img/courses/admin-img-5.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-name text">Alexander</h5>
                    </div>
                    <div class="lesson">
                      <span class="my-icon icon-lesson"></span> Lesson
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="pagination-button">
          <ul>
            <li><a href="#">01</a></li>
            <li><a href="#">02</a></li>
            <li><a href="#">03</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>