<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 1
    ==============================-->
<header class="nav-header header-layout1">
  <!--==============================
      Header One Top Area
      ==============================-->
  <div class="header-one-top-area">
    <div class="container">
      <div class="header-top-content v1">
        <p class="discount-the-month">
          We are giving best offers for new students 25% discount this month
        </p>
        <ul class="user-login">
          <li>
            <i class="my-icon icon-user"></i>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Top Content Info
      ==============================-->
  <div class="top-content-info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="logo-img">
            <a href="index.html">
              <img src="assets/img/logo/Logo.svg" alt="edupls-icon" />
            </a>
            <div class="navbar-right d-inline-flex d-lg-none">
              <button type="button" class="menu-toggle icon-btn">
                <i class="my-icon icon-all"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="nav-middle-content">
            <div class="content-location">
              <div class="location-icon">
                <i class="my-icon icon-location"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Edupls Location</a>
                <p class="para text">Marina Lane Berlin</p>
              </div>
            </div>
            <div class="content-address">
              <div class="address-icon">
                <i class="my-icon icon-massage"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Email Address</a>
                <p class="para text">learn@edupls.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="top-nav-search-option">
            <form>
              <input type="search" placeholder="Enter Courses" />
              <button class="search-btn-nav" type="submit"><i class="my-icon icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
    ==============================-->
  <div class="sticky-wrapper">
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <ul class="menu-social">
                  <li>
                    <a href="#"><i class="my-icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-twitter"></i></a>
                  </li>
                </ul>
                <div class="menu-contact-number">
                  <a href="#" class="contact-number">+259 (0) 256 215</a>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v3">
                    Apply Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu Wrapper
    ==============================-->
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-icon" /></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="breadcum">
<div class="container">
    <div class="breadcum-content">
        <h2 class="title">Events Details</h2>
        <h4 class="para"><a href="index.html">Home</a> / Events Details</h4>
    </div>
</div>
</section>
<section class="my-120 @">
  <div class="container-xl">
    <div class="row">
      <div class="col-lg-8">
        <div class="events-details-left-content">
          <div class="left-content-img">
            <img src="assets/img/event-details/left-big-img.jpg" alt="left-big-img" />
          </div>
          <h3 class="title">
            Endocon Navigating the Future of Education For We Events for
            Students Evens.
          </h3>
          <p class="para">
            Dive into the world of [subject] with our comprehensive Introduction
            to [Subject] course. This beginner-level course is designed to
            provide a solid foundation in [subject] and is suitable for learners
            of all backgrounds. we Whether you're a complete novice or seeking
            to refresh your knowledge, this course offers an engaging and
            accessible way to learn the fundamental concepts of [subject].
            Topics covered include [list key topics], and you'll have the
            opportunity to [mention any hands.
          </p>
          <p class="para2">
            Take your expertise in [subject] to the next level with our Advanced
            [Subject] Mastery course. Designed kind learners with a solid
            foundation in [subject], this course delves into advanced topics and
            techniques,linev we equipping you with the knowledge and skills to
            become a [subject] expert. Topics covered include [list dde advanced
            topics], and you'll engage in [mention any practical projects,
            research, or complex problem exercises subtends for education laran
            see that .
          </p>

          <div class="getting-started v2">
            <div class="single-countdown">
              <h2 class="count-title">50</h2><span class="count-para">Days</span>
            </div>
            <div class="single-countdown">
              <h2 class="count-title">11</h2><span class="count-para">hour</span>
            </div>
            <div class="single-countdown">
              <h2 class="count-title">46</h2><span class="count-para">min</span>
            </div>
            <div class="single-countdown">
              <h2 class="count-title">54</h2><span class="count-para">second</span>
            </div>
          </div>
          <p class="para3">
            Take your expertise in [subject] to the next level with our Advanced
            [Subject] Mastery course. Designed for learners with a solid
            foundation in [subject], this course delves into advanced topics and
            techniques,linevfer equipping you with the knowledge and skills to
            become a [subject] expert. Topics covered include [list dde advanced
            topics], and you'll engage in [mention any practical projects,
            research, or complex problem-solving exercises subtends for
            education laran see that we
          </p>
          <div class="what-you-will-leran">
            <h3 class="learn-title">What You Will Leran?</h3>
            <ul class="learn-list">
              <li>
                <div class="list-icon">
                  <i class="my-icon icon-checkmark-2"></i>
                </div>
                <p class="learn-para">
                  Participate in hands-on workshops and interactive session
                </p>
              </li>
              <li>
                <div class="list-icon">
                  <i class="my-icon icon-checkmark-2"></i>
                </div>
                <p class="learn-para">
                  Connect with fellow attendees, engage in meaningful
                </p>
              </li>
              <li>
                <div class="list-icon">
                  <i class="my-icon icon-checkmark-2"></i>
                </div>
                <p class="learn-para">
                  Whether you are an educator looking to enhance your
                </p>
              </li>
              <li>
                <div class="list-icon">
                  <i class="my-icon icon-checkmark-2"></i>
                </div>
                <p class="learn-para">
                  Engage in discussions about the future of education,
                </p>
              </li>
              <li>
                <div class="list-icon">
                  <i class="my-icon icon-checkmark-2"></i>
                </div>
                <p class="learn-para">
                  Egether, we'll navigate the ever-evolving educational
                </p>
              </li>
            </ul>
          </div>
          <div class="share-post">
            <h5 class="share-title">Share This Is Post:</h5>
            <ul class="share-list">
              <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
              <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
              <li><a href="#"><i class="my-icon icon-instagram"></i></a></li>
              <li><a href="#"><i class="my-icon icon-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="events-details-right-content">
          <div class="swiper events-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/event-details/right-slide-img.jpg" alt="right-slide-img" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/event-details/right-slide-img.jpg" alt="right-slide-img" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <h4 class="title">Events Information</h4>
          <ul class="events-info">
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-time-hour"></i></div>Time :
              </div>
              <p class="info-para">3.00 pm-5.00 pm</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon">
                  <i class="my-icon icon-calander-2"></i>
                </div>
                Date :
              </div>
              <p class="info-para">17 March,2023</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-location"></i></div>Venue :
              </div>
              <p class="info-para">Usa ,New yourk</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-address"></i></div>Address :
              </div>
              <p class="info-para">15 May, 2024</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-address"></i></div>Name :
              </div>
              <p class="info-para">Mr.Willuham</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-call-us"></i></div>Phone :
              </div>
              <p class="info-para">(+562) 1542 3654</p>
            </li>
            <li>
              <div class="info-title">
                <div class="info-icon"><i class="my-icon icon-massage"></i></div>Mail :
              </div>
              <p class="info-para">yourmail@gmail.com</p>
            </li>
          </ul>
          <div class="total-price">
            <p class="price-para">Total Price :</p>
            <h4 class="price-title">$450.00 <span>$100</span></h4>
          </div>
          <div class="bay-ticket-btn">
            <div class="all-btn">
              <a href="#" class="btn-p btn-blue v2 rounded">Bay a taceket</a>
            </div>

          </div>
        </div>
        <div class="recent-events">
          <h3 class="recent-title">Recent Events</h3>
          <ul class="recent-list">
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-1.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-2.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="assets/img/event-details/recent-list-event-3.jpg" alt="recent-list-event" />
              </div>
              <div class="list-content">
                <h5 class="content-title">
                  <a href="#">Essential Strategies for Maximizing Your</a>
                </h5>
                <p class="content-para">25 Jun, 2023</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>
