<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 2
      ============================== -->
<header class="nav-header header-layout2">
  <!--==============================
      Header Two Top Area
      ============================== -->
  <div class="header-two-top-area">
    <div class="container ">
      <div class="header-top-content v2">
        <ul class="contact-info">
          <li>
            <i class="my-icon icon-call-us"></i>
            <p class="para">Have any Question?</p>
          </li>
          <li>
            <i class="my-icon icon-massage"></i>
            <p class="para">Mail Us: info@edupls.com</p>
          </li>
          <li>
            <i class="my-icon icon-time-hour"></i>
            <p class="para">Mon - Fri: 8:00AM - 6:00PM</p>
          </li>
        </ul>
        <div class="follow-us-link">
          <div class="para">Follow Us On: </div>
          <div class="follow-icon"><a href="#"><i class="my-icon icon-facebook"></i></a></div>
          <div class="follow-icon"><a href="#"><i class="my-icon icon-twitter"></i></a></div>
          <div class="follow-icon"><a href="#"><i class="my-icon icon-instagram"></i></a></div>
          <div class="follow-icon"><a href="#"><i class="my-icon icon-be"></i></a></div>
          <div class="follow-icon"><a href="#"><i class="my-icon icon-youtube"></i></a></div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
      ============================== -->
  <div class="sticky-wrapper">
    <!-- Main Menu Area -->
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="header-logo">
                <a href="index.html"><img src="assets/img/logo/logo-3.svg" alt="logo" /></a>
              </div>
            </div>
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <div class="header-login-regi">
                  <a href="login.html">
                    <i class="my-icon icon-user"></i>
                  </a>
                </div>

                <div class="search-option-box">
                  <input type="text" placeholder="Search..." />
                  <div class="search">
                    <i class="my-icon icon-search"></i>
                  </div>
                  <i class="fa-solid fa-x close-icon"></i>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v1 btn-blue rounded icon-v1">
                    Apply Now
                  </a>
                </div>
              </div>
              <div class="navbar-right d-inline-flex d-lg-none">
                <button type="button" class="menu-toggle">
                  <i class="my-icon icon-all"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu
      ============================== -->

  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-logo"></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</header>
<section class="banner v2">
    <div class="banner-content v2">
        <div class="swiper swiper-banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner-img"
                        style="background-image: url('assets/img/banner/v2/banner-img-1.jpg');">
                        <div class="banner-data">
                            <div class="container">
                                <div class="section-title">
                                    <div class="section-title-inner w-v3">
                                        <h4 class="sub-titlev2 color-white animate__animated animate__fadeInUp" style="animation-duration: 1s;"><span>35% Off</span>Learn from today</h4>
                                        <h2 class="big-title s-color-white animate__animated animate__fadeInUp" style="animation-duration: 1s;">Featured Courses Our Edupls Theme</h2>
                                        <p class="title-para s-color-white animate__animated animate__fadeInUp" style="animation-duration: 2s;">We believe that with the right guidance, support, and mindset, you can accomplish anything you set your</p>
                                    </div>
                                </div>
                                <div class="play-data v1 animate__animated animate__fadeInUp"  style="animation-duration: 2s;">
                                    <div class="all-btn">
                                        <a href="contact.html" class="btn-p v1 btn-blue2 rounded icon-v1">Make Appointment</a>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=pCuanWbgUt8"  class="youtube">
                                    <div class="play-content">
                                            <div class="play-icon v1">
                                                <i class="my-icon icon-play"></i>
                                            </div>
                                            <h4 class="title">Play Now</h4>
                                        </div>
                                    </a>
                                </div>
                                <ul class="catagoey animate__fadeInUp"  style="animation-duration: 2s;">
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Academic Enrichment</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Best Online Learning</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Personalized Learning</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Yet Student Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner-img"
                        style="background-image: url('assets/img/banner/v2/banner-img-2.jpg');">
                        <div class="banner-data">
                            <div class="container">
                                <div class="section-title">
                                    <div class="section-title-inner w-v3">
                                        <h4 class="sub-titlev2 color-white animate__animated animate__fadeInUp" style="animation-duration: 1s;"><span>35% Off</span>Learn from today</h4>
                                        <h2 class="big-title s-color-white animate__animated animate__fadeInUp" style="animation-duration: 2s;">Featured Courses Our Edupls Theme</h2>
                                        <p class="title-para s-color-white animate__animated animate__fadeInUp" style="animation-duration: 2s;">We believe that with the right guidance, support, and mindset, you can accomplish anything you set your</p>
                                    </div>
                                </div>
                                <div class="play-data v1 mb-100 animate__animated animate__fadeInUp" style="animation-duration: 2s;">
                                    <div class="all-btn">
                                        <a href="contact.html" class="btn-p v1 btn-blue2 rounded icon-v1">Make Appointment</a>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=pCuanWbgUt8"  class="youtube">
                                    <div class="play-content">
                                            <div class="play-icon v1">
                                                <i class="my-icon icon-play"></i>
                                            </div>
                                            <h4 class="title">Play Now</h4>
                                        </div>
                                    </a>
                                </div>
                                <ul class="catagoey animate__animated animate__fadeInUp" style="animation-duration: 2s;">
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Academic Enrichment</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Best Online Learning</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Personalized Learning</a>
                                    </li>
                                    <li class="catagoey-data">
                                        <div class="category-icon">
                                            <i class="my-icon icon-academic-enrichment"></i>
                                        </div>
                                        <a href="#" class="title">Yet Student Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>
<section class="my-120 @">
    <div class="container-lg">
        <div class="section-title center">
            <div class="section-title-inner center w-v2">
                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">case Studies</h4>
                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Why People Choose Us?</h2>
                <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Our commitment extends beyond traditional classroom boundaries. We provide comprehensive support services</p>
            </div>
        </div>
        <div class="case-studies-cards v2">
            <div class="row">
                <div class="col-md-4 col-xl-4 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="case-studies-card">
                        <div class="item-icon">
                            <i class="my-icon icon-education-resources"></i>
                        </div>
                        <h4 class="item-title">Our Best Courses Help</h4>
                        <p class="item-para">Entrust full-cycle implementation of software product to experienced</p>
                        <div class="all-btn">
                            <a href="#" class="btn-p v2 btn-white rounded-full icon-v1">Read More</a>
                        </div>
                        <div class="bg-flower">
                            <img src="assets/img/case-studies/v3/bg-flower.png" alt="bg-flower">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="case-studies-card">
                        <div class="item-icon">
                            <i class="my-icon icon-growth-team-help"></i>
                        </div>
                        <h4 class="item-title">Growth & Team Help</h4>
                        <p class="item-para">Entrust full-cycle implementation of software product to experienced</p>
                        <div class="all-btn">
                            <a href="#" class="btn-p v2 btn-white rounded-full icon-v1">Read More</a>
                        </div>                        <div class="bg-flower">
                            <img src="assets/img/case-studies/v3/bg-flower.png" alt="bg-flower">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="case-studies-card">
                        <div class="item-icon">
                            <i class="my-icon icon-test-prep-exam"></i>
                        </div>
                        <h4 class="item-title">Test Prep and Exam</h4>
                        <p class="item-para">Entrust full-cycle implementation of software product to experienced</p>
                        <div class="all-btn">
                            <a href="#" class="btn-p v2 btn-white rounded-full icon-v1">Read More</a>
                        </div>                        <div class="bg-flower">
                            <img src="assets/img/case-studies/v3/bg-flower.png" alt="bg-flower">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-us v2 @ py-120">
    <div class="container-xl">
        <div class="about-us-content v2">
            <div class="row align-items-center">
                <div class="col-xxl-5 col-lg-6 col-md-12">
                    <div class="about-us-left-content" data-aos="zoom-in" data-aos-duration="1000">
                        <div class="left-img">
                            <img src="assets/img/about-us/v2/left-img.png" alt="left-img">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7 col-lg-6 col-md-12">
                    <div class="about-us-right-content">
                        <div class="section-title">
                            <div class="section-title-inner">
                                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">More About Us</h4>
                                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">We the focus and offerin your education platform.</h2>
                                <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Discover comprehensive programs and courses to enhance your knowledge and skills, whether you're pursuing a certificate, degree, or seeking professional development designed to meet the specific educational.</p>
                            </div>
                        </div>
                        <ul class="progress-bars">
                            <li>
                                <div class="progress-title"><div class="title">Career Development</div> <div class="title"><span class="counter" >65</span>%</div></div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="75"
                                    data-progress-duration="1500" data-progress-delay="100"></div>
                                  </div>  
                            </li>
                            <li>
                                <div class="progress-title"><div class="title">Case Study Success</div> <div class="title"><span class="counter" >88</span>%</div></div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="88"
                                    data-progress-duration="1500" data-progress-delay="100"></div>
                                  </div>  
                            </li>
                            <li>
                                <div class="progress-title"><div class="title">Expert Community</div> <div class="title"><span class="counter" >90</span>%</div></div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="90"
                                    data-progress-duration="1500" data-progress-delay="100"></div>
                                  </div>  
                            </li>
                        </ul>
                        <div class="contact-info">
                            <div class="all-btn">
                                <a href="contact.html" class="btn-p v1 btn-blue icon-v1 rounded">Make Appointment</a>
                            </div>
                            <div class="contact-icon">
                                <i class="my-icon icon-call-us"></i>
                            </div>
                            <div class="info-data">
                                <p class="para">Call Us 24/7</p>
                                <h4 class="title">+236-3256.21456</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-left">
        <img src="assets/img/about-us/v2/bg-left.png" alt="bg-left">
    </div>
</section>
<section class="my-120 @">
  <div class="container-fluid-md container-lg">
    <div class="section-title center">
      <div class="section-title-inner center">
        <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Our Courses Plan</h4>
        <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Our Most popular Courses</h2>
      </div>
    </div>
    <div class="courses-cards v2">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button"
            role="tab" aria-controls="nav-all" aria-selected="true">
            <span class="nav-icon">
              <i class="my-icon icon-all"></i>
            </span>
            <span class="title">ALL</span>
          </button>
          <button class="nav-link" id="nav-design-tab" data-bs-toggle="tab" data-bs-target="#nav-design" type="button"
            role="tab" aria-controls="nav-design" aria-selected="false">
            <span class="nav-icon">
              <i class="my-icon icon-design"></i>
            </span>
            <span class="title">Design</span>
          </button>
          <button class="nav-link" id="nav-development-tab" data-bs-toggle="tab" data-bs-target="#nav-development"
            type="button" role="tab" aria-controls="nav-development" aria-selected="false">
            <span class="nav-icon">
              <i class="my-icon icon-development"></i>
            </span>
            <span class="title">Development</span>
          </button>
          <button class="nav-link" id="nav-marketing-tab" data-bs-toggle="tab" data-bs-target="#nav-marketing"
            type="button" role="tab" aria-controls="nav-marketing" aria-selected="false">
            <span class="nav-icon">
              <i class="my-icon icon-marketing"></i>
            </span>
            <span class="title">Marketing</span>
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="100">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-1.jpg" alt="courses-img">
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-1.png" alt="amin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">UI/UX Design for Beginners Fences for very importantclass</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="300">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-2.jpg" alt="courses-img" />
                  <h4 class="category">Chemistry</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-2.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">A Comprehensive Guide to Chemistry Learning EducationHub</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="500">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-3.jpg" alt="courses-img" />
                  <h4 class="category">Technology</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-3.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Empowering Minds, Inspiring Solutions Mathematical Excellence
                      Sutdents</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="100">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-4.jpg" alt="courses-img" />
                  <h4 class="category">Biology</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-4.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Charting the Landscape of Biology Education Learning Life
                      Sciences</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="300">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-5.jpg" alt="courses-img" />
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-5.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Adrian and Olivia's Language Is we Lighthouse: Guiding Minds in</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800"
              data-aos-delay="500">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-6.jpg" alt="courses-img" />
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-6.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">UI/UX Design for Beginners Fences for very important class</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="nav-design-tab" tabindex="0">
          <div class="row">
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-6.jpg" alt="courses-img" />
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-6.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Adrian and Olivia's Language Is we Lighthouse: Guiding Minds in</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-4.jpg" alt="courses-img" />
                  <h4 class="category">Biology</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-4.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">UI/UX Design for Beginners Fences for very important class</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-development" role="tabpanel" aria-labelledby="nav-development-tab"
          tabindex="0">
          <div class="row">
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-5.jpg" alt="courses-img" />
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-5.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">UI/UX Design for Beginners Fences for very important class</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-3.jpg" alt="courses-img" />
                  <h4 class="category">Technology</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-3.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Adrian and Olivia's Language Is we Lighthouse: Guiding Minds in</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-marketing" role="tabpanel" aria-labelledby="nav-marketing-tab" tabindex="0">
          <div class="row">
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-2.jpg" alt="courses-img" />
                  <h4 class="category">Chemistry</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-2.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Willum</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">Adrian and Olivia's Language Is we Lighthouse: Guiding Minds in</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="courses-plan-card">
                <div class="card-img">
                  <img src="assets/img/courses/v2/courses-img-1.jpg" alt="courses-img" />
                  <h4 class="category">Mathematics</h4>
                </div>
                <div class="courses-card-content">
                  <div class="admin-data">
                    <div class="admin-content">
                      <div class="admin-img">
                        <img src="assets/img/courses/v2/admin-img-1.png" alt="admin-img" />
                      </div>
                      <h5 class="admin-title">Carry</h5>
                    </div>
                    <div class="lesson">
                      <i class="my-icon icon-lesson"></i>
                      <p class="para">15 Lesson</p>
                    </div>
                  </div>
                  <h3 class="title">
                    <a href="courses-details.html">UI/UX Design for Beginners Fences for very important class</a>
                  </h3>
                  <div class="price-and-review">
                    <h4 class="price">$99 / <span>$120</span></h4>
                    <div class="review">
                      <p class="rating">5.0</p>
                      <ul class="star">
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                        <li><i class="my-icon icon-star"></i></li>
                      </ul>
                      <p class="review-text">(40)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-btn v2" data-aos="fade-up" data-aos-duration="1000">
      <a href="courses-grid.html" class="btn-p v1 btn-blue icon-v1 rounded">Explore Courses</a>
    </div>
  </div>
</section>
<section class="why-choose-us v2 @ py-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="section-title">
                    <div class="section-title-inner">
                        <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">way Choses Us</h4>
                        <h2 class="big-title s-color-white" data-aos="fade-up" data-aos-duration="1000">We the focus and offerin your education platform See</h2>
                        <p class="title-para sp-color-white" data-aos="fade-up" data-aos-duration="1000">Discover comprehensive programs and courses to enhance your knowledge and
                            skills, whether you're pursuing a certificate, degree, or seeking professional development
                            designed to meet the specific educational.</p>
                    </div>
                </div>
                <ul class="chooses-skill-items v2">
                    <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <div class="skill-icon">
                            <i class="my-icon icon-skill-dev-for-it"></i>
                        </div>
                        <h3 class="title"><span class="counter">4.8</span>k</h3>
                        <h5 class="para">JOBS COMPLETED</h5>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="skill-icon">
                            <i class="my-icon icon-programs-courses"></i>
                        </div>
                        <h3 class="title"><span class="counter">6.2</span>k</h3>
                        <h5 class="para">inductors</h5>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                        <div class="skill-icon">
                            <i class="my-icon icon-career-dev"></i>
                        </div>
                        <h3 class="title"><span class="counter">5.3</span>k</h3>
                        <h5 class="para">learn students</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="get-free-now v2 @ py-120">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <div class="section-title-inner">
            <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Get Free Now</h4>
            <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Register Now & Get Free
              Courses Online</h2>
            <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Education for sit amet,
              consectetur adipiscing elit. Morbi obortis ligula euismod sededesty am augue nisl so that line</p>
          </div>
        </div>
        <form class="get-free-form-content">
          <div class="group-form-box">
            <div class="form-box">
              <input type="text" placeholder="Your Name" />
            </div>
            <div class="form-box">
              <input type="email" placeholder="Email Address" />
            </div>
          </div>
          <div class="form-box">
            <input type="text" placeholder="Select Subject" />
          </div>
          <div class="form-box-last">
            <textarea cols="30" rows="10" placeholder="Type Your Message"></textarea>
          </div>
          <div class="check-box">
            <div class="all-btn">
              <button class="btn-p v1 rounded btn-blue" type="submit">
                Send Here
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</section>
<section class="student-feedback v2 @ py-120">
    <div class="container">
        <div class="section-title">
            <div class="section-title-inner">
                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Student feedback</h4>
                <h2 class="big-title s-color-white" data-aos="fade-up" data-aos-duration="1000">Our Student feedback
                </h2>
            </div>
        </div>
        <div class="student-cards">
            <div class="swiper mySwiper-Student-feedback">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="student-card">
                            <h4 class="title">DR.William/ <span>Student</span></h4>
                            <p class="para">Education is a crucial field of study, as it helps us understand the impact
                                of human activities</p>
                            <ul class="star">
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-skype"></i></a></li>
                            </ul>
                            <div class="user-img">
                                <img src="assets/img/student-feedback/v2/user-img-1.jpg" alt="user-img">
                            </div>
                            <div class="student-card-icon">
                                <i class="my-icon icon-quote-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="student-card">
                            <h4 class="title">DR.kasime/ <span>Student</span></h4>
                            <p class="para">Education is a crucial field of study, as it helps us understand the impact
                                of human activities</p>
                            <ul class="star">
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-skype"></i></a></li>
                            </ul>
                            <div class="user-img">
                                <img src="assets/img/student-feedback/v2/user-img-2.jpg" alt="user-img">
                            </div>
                            <div class="student-card-icon">
                                <i class="my-icon icon-quote-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="student-card">
                            <h4 class="title">DR.William/ <span>Student</span></h4>
                            <p class="para">Education is a crucial field of study, as it helps us understand the impact
                                of human activities</p>
                            <ul class="star">
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-skype"></i></a></li>
                            </ul>
                            <div class="user-img">
                                <img src="assets/img/student-feedback/v2/user-img-1.jpg" alt="user-img">
                            </div>
                            <div class="student-card-icon">
                                <i class="my-icon icon-quote-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="student-card">
                            <h4 class="title">DR.kasime/ <span>Student</span></h4>
                            <p class="para">Education is a crucial field of study, as it helps us understand the impact
                                of human activities</p>
                            <ul class="star">
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                                <li><i class="my-icon icon-star"></i></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
                                <li><a href="#"><i class="my-icon icon-skype"></i></a></li>
                            </ul>
                            <div class="user-img">
                                <img src="assets/img/student-feedback/v2/user-img-2.jpg" alt="user-img">
                            </div>
                            <div class="student-card-icon">
                                <i class="my-icon icon-quote-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next" data-aos="fade-up" data-aos-duration="1000">Next</div>
            <div class="swiper-button-prev" data-aos="fade-up" data-aos-duration="1000">Prev</div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<section class="why-choose-us v3 @ py-120">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="section-title">
          <div class="section-title-inner">
            <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Why Choose Us?</h4>
            <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Frequently Ask Question?
            </h2>
            <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Teachers play a critical
              role in education by instructing and guiding students, facilitating learning, providing support and
              encouragement, and fostering a positive is back to online new courses</p>
          </div>
        </div>
        <ul class="choose-us-accordion" id="accordionExample">
          <li class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                What are the different levels of education?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Education is important for personal and societal growth, enhancing critical thinking, expanding
                knowledge and skills, improving career prospects, and promoting social and best Scholl & collage
              </div>
            </div>
          </li>

          <li class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What is the importance of education?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Education is important for personal and societal growth, enhancing critical thinking, expanding
                knowledge and skills, improving career prospects, and promoting social and best Scholl & collage
              </div>
            </div>
          </li>
          <li class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How can I choose the educational institution or program?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Education is important for personal and societal growth, enhancing critical thinking, expanding
                knowledge and skills, improving career prospects, and promoting social and best Scholl & collage
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="skill-section @ py-100">
    <div class="container">
        <ul class="skill-items">
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-courses-completed"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">4.8</span>K</h5>
                    <p class="para">courses COMPLETED</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-media-activities"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">325</span></h5>
                    <p class="para">MEDIA ACTIVITIES</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-skill-expert"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">598</span></h5>
                    <p class="para">SKILLED EXPERTS</p>
                </div>
            </li>
            <li class="skill-item">
                <div class="item-icon">
                    <i class="my-icon icon-happy-students"></i>
                </div>
                <div class="item-content">
                    <h5 class="title"><span class="counter">36</span>K</h5>
                    <p class="para">HAPPY Students</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="skill-left-img">
        <img src="assets/img/skill-section/skill-left-img.png" alt="skill-left-img">
    </div>
    <div class="skill-right-img">
        <img src="assets/img/skill-section/skill-right-img.png" alt="skill-right-img">
    </div>
</section>
<section class="my-120 @">
    <div class="container">
        <div class="section-title v2">
            <div class="section-title-inner">
                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">our best team</h4>
                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Our Most Popular
                    Instructor</h2>
            </div>
            <div class="all-btn mt-15" data-aos="fade-up" data-aos-duration="1000">
                <a href="contact.html" class="btn-p v1 rounded btn-blue icon-v1">Contact Us</a>
            </div>
        </div>
        <div class="our-best-team-content v2">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="team-data">
                        <div class="data-img">
                            <img src="assets/img/our-best-team/v2/team-member-1.png" alt="team-member-img">
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="title"><a href="team-details.html">Tracy d.wright</a></h4>
                        <p class="para">Head of Chemistry</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="team-data">
                        <div class="data-img">
                            <img src="assets/img/our-best-team/v2/team-member-2.png" alt="team-member-img">
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="title"><a href="team-details.html">Dr.Christophert</a></h4>
                        <p class="para">Head of Chemistry</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="team-data">
                        <div class="data-img">
                            <img src="assets/img/our-best-team/v2/team-member-3.png" alt="team-member-img">
                            <div class="team-share-box">
                                <div class="share">
                                    <a href="#">
                                        <i class="my-icon icon-share"></i>
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social">
                                            <i class="my-icon icon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="title"><a href="team-details.html">Emma Olivia</a></h4>
                        <p class="para">Head of Chemistry</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="make-an-appointment">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="appointment-left-content" data-aos="zoom-in-up" data-aos-duration="1000">
                    <img src="assets/img/make-an-appointment/big-img.png" alt="big-img">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="appointment-right-content">
                    <div class="section-title">
                        <div class="section-title-inner">
                            <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Make An Appointment</h4>
                            <h2 class="big-title s-color-white" data-aos="fade-up" data-aos-duration="1000">Get a Free Consultancy Right Now Here!</h2>
                        </div>
                    </div>
                    <div class="contact-info v2" data-aos="fade-up" data-aos-duration="1000">
                        <div class="all-btn">
                            <a href="contact.html" class="btn-p v1 btn-blue2 icon-v1 rounded">Make Appointment</a>
                        </div>
                        <div class="contact-icon">
                            <i class="my-icon icon-call"></i>
                        </div>
                        <div class="info-data">
                            <p class="para">Call Us 24/7</p>
                            <h4 class="title">(+258) 2569 2582</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="how-it-work v2 @ py-120">
    <div class="container">
        <div class="how-it-work-content v2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="how-it-work-left-content">
                        <div class="left-img" data-aos="zoom-in-up" data-aos-duration="1000">
                            <img src="assets/img/how-it-work/v2/left-img.jpg" alt="left-img">
                        </div>
                        <p class="para" data-aos="fade-up" data-aos-duration="1000"> Gear up for the new academic year with our exclusive Back-to-School Specials! Enjoy
                            discounts on a wide range of courses and learning come materials to kickstart your learning
                            journey.""Bundle up and save big! Purchase our course bundles and enjoy a 10%discount on your
                            total purchase we carere are bulitup postion. </p>
                        <ul class="check-box v1">
                            <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                                <div class="item-icon">
                                    <i class="my-icon icon-checkmark"></i>
                                </div>
                                <p class="item-para">Fast Growing Sells</p>
                            </li>
                            <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                                <div class="item-icon">
                                    <i class="my-icon icon-checkmark"></i>
                                </div>
                                <p class="item-para">24/7 Quality Services</p>
                            </li>
                            <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                                <div class="item-icon">
                                    <i class="my-icon icon-checkmark"></i>
                                </div>
                                <p class="item-para">Expert Members</p>
                            </li>
                            <li class="box-item" data-aos="fade-right" data-aos-duration="1000">
                                <div class="item-icon">
                                    <i class="my-icon icon-checkmark"></i>
                                </div>
                                <p class="item-para">Best Quality Services</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="how-it-work-right-content">
                        <div class="section-title">
                            <div class="section-title-inner">
                                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">hOW it wORK</h4>
                                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">We are focus and offering education platform.</h2>
                                <p class="title-para sp-color-black" data-aos="fade-up" data-aos-duration="1000">Discover comprehensive programs and courses to enhance your knowledge and skills, whether you're pursuing a certificate, degree, or seeking professional development designed to meet the specific educational.</p>
                            </div>
                        </div>
                        <div class="right-img" data-aos="zoom-in-up" data-aos-duration="1000">
                            <img src="assets/img/how-it-work/v2/right-img.jpg" alt="right-img">
                            <div class="right-img-bg">
                                <img src="assets/img/how-it-work/v2/right-img-bg.png" alt="right-img-bg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-vector-img">
        <img src="assets/img/how-it-work/v2/bg-vector-img.png" alt="bg-vector-img">
    </div>
</section>
<section class="my-120 @">
    <div class="container-xl">
        <div class="section-title center">
            <div class="section-title-inner w-v2 center">
                <h4 class="sub-title" data-aos="fade-down" data-aos-duration="1000">Our blog</h4>
                <h2 class="big-title s-color-black" data-aos="fade-up" data-aos-duration="1000">Our Lest News & Blog education Details</h2>
            </div>
        </div>
        <div class="blog-cards v2">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="blog-card">
                        <div class="card-img">
                            <a href="blog-details.html">
                                <img src="assets/img/our-blog/v2/blog-img-1.jpg" alt="blog-img">
                            </a>
                        </div>
                        <div class="card-body">
                            <h3 class="title"><a href="blog-details.html">Financial Literacy Essential Concepts for Students</a></h3>
                            <p class="para">These specialized memberships are designed to make school accessible and
                                affordable for these specific man very positon</p>
                        </div>
                        <div class="card-footer">
                            <div class="all-btn">
                                <a href="#" class="btn-p icon-v2">Read More</a>
                            </div>
                            <div class="footer-comments">
                                <div class="comments-icon">
                                    <i class="my-icon icon-comments"></i>
                                </div>
                                <p class="para"><a href="#">Comments (05)</a></p>
                            </div>
                        </div>
                        <div class="card-date">
                            <div class="date-icon">
                                <i class="my-icon icon-calander-2"></i>
                            </div>
                            <p class="para">October 19, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="blog-card">
                        <div class="card-img">
                            <a href="blog-details.html">
                                <img src="assets/img/our-blog/v2/blog-img-2.jpg" alt="blog-img">
                            </a>
                        </div>
                        <div class="card-body">
                            <h3 class="title"><a href="blog-details.html">Mastering  Management Student's Ultimate</a></h3>
                            <p class="para">These specialized memberships are designed to make school accessible and
                                affordable for these specific man very positon</p>
                        </div>
                        <div class="card-footer">
                            <div class="all-btn">
                                <a href="#" class="btn-p icon-v2">Read More</a>
                            </div>
                            <div class="footer-comments">
                            <div class="comments-icon">
                                <i class="my-icon icon-comments"></i>
                            </div>
                                <p class="para"><a href="#">Comments (05)</a></p>
                            </div>
                        </div>
                        <div class="card-date">
                            <div class="date-icon">
                                <i class="my-icon icon-calander-2"></i>
                            </div>
                            <p class="para">October 19, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                    <div class="blog-card">
                        <div class="card-img">
                            <a href="blog-details.html">
                                <img src="assets/img/our-blog/v2/blog-img-3.jpg" alt="blog-img">
                            </a>
                        </div>
                        <div class="card-body">
                            <h3 class="title"><a href="blog-details.html">Financial Literacy Essential Concepts for Students</a></h3>
                            <p class="para">These specialized memberships are designed to make school accessible and
                                affordable for these specific man very positon</p>
                        </div>
                        <div class="card-footer">
                            <div class="all-btn">
                                <a href="#" class="btn-p icon-v2">Read More</a>
                            </div>
                            <div class="footer-comments">
                                <div class="comments-icon">
                                    <i class="my-icon icon-comments"></i>
                                </div>
                                <p class="para"><a href="#">Comments (05)</a></p>
                            </div>
                        </div>
                        <div class="card-date">
                            <div class="date-icon">
                                <i class="my-icon icon-calander-2"></i>
                            </div>
                            <p class="para">October 19, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>