<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="keywords" content="Edupls - Education & Online Course HTML Template">
	<meta name="description" content="Edupls - Education & Online Course HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo/fav-icon.svg">
	<title>Edupls - Education & Online Course HTML Template</title>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- Icomoon Icon -->
	<link rel="stylesheet" href="assets/fonts/style.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Aos Animation -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Main Css File -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--==============================
      Header Layout 1
    ==============================-->
<header class="nav-header header-layout1">
  <!--==============================
      Header One Top Area
      ==============================-->
  <div class="header-one-top-area">
    <div class="container">
      <div class="header-top-content v1">
        <p class="discount-the-month">
          We are giving best offers for new students 25% discount this month
        </p>
        <ul class="user-login">
          <li>
            <i class="my-icon icon-user"></i>
          </li>
          <li>
            <a href="login.html">Login</a>
          </li>
          <li>
            <a href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Top Content Info
      ==============================-->
  <div class="top-content-info">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <div class="logo-img">
            <a href="index.html">
              <img src="assets/img/logo/Logo.svg" alt="edupls-icon" />
            </a>
            <div class="navbar-right d-inline-flex d-lg-none">
              <button type="button" class="menu-toggle icon-btn">
                <i class="my-icon icon-all"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="nav-middle-content">
            <div class="content-location">
              <div class="location-icon">
                <i class="my-icon icon-location"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Edupls Location</a>
                <p class="para text">Marina Lane Berlin</p>
              </div>
            </div>
            <div class="content-address">
              <div class="address-icon">
                <i class="my-icon icon-massage"></i>
              </div>
              <div class="info-data">
                <a class="title" href="#">Email Address</a>
                <p class="para text">learn@edupls.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="top-nav-search-option">
            <form>
              <input type="search" placeholder="Enter Courses" />
              <button class="search-btn-nav" type="submit"><i class="my-icon icon-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Sticky Wrapper
    ==============================-->
  <div class="sticky-wrapper">
    <div class="menu-area">
      <div class="container">
        <div class="menu-area-content">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-inline-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="index.html">Home One</a>
                        <a href="index-2.html">Home Two</a>
                        <a href="index-3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li><a href="courses-grid.html">Courses Grid</a></li>
                      <li><a href="courses-list.html">Courses list</a></li>
                      <li><a href="courses-details.html">Courses Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li class="menu-item-has-children">
                        <a href="pricing-plan.html">Pricing Plan</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event.html">Event</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="event-details.html">Event Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="menu-area-right-content">
                <ul class="menu-social">
                  <li>
                    <a href="#"><i class="my-icon icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="my-icon icon-twitter"></i></a>
                  </li>
                </ul>
                <div class="menu-contact-number">
                  <a href="#" class="contact-number">+259 (0) 256 215</a>
                </div>
                <div class="all-btn">
                  <a href="contact.html" class="btn-p v3">
                    Apply Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
      Mobile Menu Wrapper
    ==============================-->
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-area text-center">
      <button class="menu-toggle"><i class="fa-solid fa-xmark"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo/Logo.svg" alt="Edupls-icon" /></a>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a title="New Demo" href="#">Home</a>
            <ul class="sub-menu">
              <li class="menu-item-has-children">
                <a href="index.html">Home One</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-2.html">Home Two</a>
              </li>
              <li class="menu-item-has-children">
                <a href="index-3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about-us.html">About</a>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li><a href="courses-grid.html">Courses Grid</a></li>
              <li><a href="courses-list.html">Courses List</a></li>
              <li><a href="courses-details.html">Courses Details</a></li>
            </ul>
          </li>

          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="pricing-plan.html">Pricing Plan</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a></li>
              <li><a href="event.html">Event</a></li>
              <li><a href="event-details.html">Event Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="breadcum">
<div class="container">
    <div class="breadcum-content">
        <h2 class="title">Team Details</h2>
        <h4 class="para"><a href="index.html">Home</a> / Team Details</h4>
    </div>
</div>
</section>
<section class="team-details">
    <div class="container-xl">
        <div class="team-member-data">
            <div class="team-img">
                <img src="assets/img/team-details/team-img.jpg" alt="team-img">
            </div>
            <div class="team-content">
                <div class="team-info">
                    <h4 class="title">Milano Digits</h4>
                    <p class="para">Biology Bsc.Honrs</p>
                </div>
                <p class="para">Meet our talented instructor, [Instructor/Content Creator 1's Name]. With expertise in
                    [instructor's field], they are committed to helping you learn and grow.</p>
                <ul class="team-social-link">
                    <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                    <li><a href="#"><i class="my-icon icon-twitter"></i></a></li>
                    <li><a href="#"><i class="my-icon icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="my-icon icon-facebook"></i></a></li>
                </ul>
                <ul class="team-member-details">
                    <li>
                        <div class="details-icon">
                            <i class="my-icon icon-user"></i>
                        </div>
                        <div class="details-right-content">
                            <p class="para">Experience</p>
                            <h4 class="title">More Than 10 Years</h4>
                        </div>
                    </li>
                    <li>
                        <div class="details-icon">
                            <i class="my-icon icon-call-us"></i>
                        </div>
                        <div class="details-right-content">
                            <p class="para">Phone</p>
                            <h4 class="title">+(256) 21458-21456</h4>
                        </div>
                    </li>
                    <li>
                        <div class="details-icon">
                            <i class="my-icon icon-massage"></i>
                        </div>
                        <div class="details-right-content">
                            <p class="para">Email</p>
                            <h4 class="title">info@edupls.com</h4>
                        </div>
                    </li>
                    <li>
                        <div class="details-icon">
                            <i class="my-icon icon-fax"></i>
                        </div>
                        <div class="details-right-content">
                            <p class="para">Fax</p>
                            <h4 class="title">+2568145632</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="team-bottom-content">
            <h3 class="title">About Milano Digits</h3>
            <p class="para">Our visionary Founder and [Founder/s Name], is the driving force behind our educational
                platform. With a passion for lifelong learning and a background in contry [Founder's background], they
                founded our platform to make quality education accessible to all. [Founder's Name] continues to lead our
                team with innovation and dedication, setting the course for our platform's growth and success.</p>
            <p class="para2">Meet our Head of Content, [Head of Content's Name]. With a strong educational
                background in [relevant field], [Head of Content] is responsible for curating and creating the
                high-quality educational content that you find on our platform</p>
            <h3 class="title">Personal Experiences</h3>
            <p class="para">One of my most valuable personal experiences with education is the commitment to lifelong
                learning. I've found that staying curious and continuously seeking out knowledge has not only enhanced
                my career but also enriched my life in many ways. Whether it's picking up a new language, exploring a
                new field of study, or acquiring new skills, education has been a constant source of personal growth and
                satisfaction.</p>
            <p class="para2">Over the years, I've had the opportunity to explore online learning platforms and have been
                amazed at the flexibility and accessibility they offer. The convenience taking courses and acquiring new
                skills from the comfort of my home ha</p>
            <div class="skill-content">
                <div class="row align-items-end">
                    <div class="col-lg-7">
                        <div class="skill-left-content">
                            <h3 class="title">Our Skills</h3>
                            <p class="para">Milano is a certified network engineer with over 10 years of experience in
                                designing and deploying network solutions. She specializes in configuring and optimizing
                                network our devices and protocols to ensure maximum performance and security. Jane has
                                extensive experience working </p>
                            <p class="para2">our team has the skills and expertise to provide comprehensive and
                                effective IT solutions for small businesses. We are committed.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <ul class="progress-bars">
                            <li>
                                <div class="progress-title">
                                    <div class="title">Business Security</div>
                                    <div class="title"><span class="counter">65</span>%</div>
                                </div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="75"
                                        data-progress-duration="1500" data-progress-delay="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="progress-title">
                                    <div class="title">Case Study Success</div>
                                    <div class="title"><span class="counter">88</span>%</div>
                                </div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="88"
                                        data-progress-duration="1500" data-progress-delay="100"></div>
                                </div>
                            </li>
                            <li>
                                <div class="progress-title">
                                    <div class="title">Expert Community</div>
                                    <div class="title"><span class="counter">90</span>%</div>
                                </div>
                                <div class="my-progress-bar">
                                    <div class="progress-vale" data-progress-min-width="50" data-progress-max-width="90"
                                        data-progress-duration="1500" data-progress-delay="100"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bottom-to-top">
<a href="#" class="to-top"><span class="fa-solid fa-arrow-up to-top-icon"></span></a>
</div>
<footer class="footer-section v2">
    <div class="footer-content v2">
        <div class="container">
            <ul class="footer-contact-info">
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-location"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">Edupls Location</h5>
                        <h4 class="title">Marina Lane Berlin</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-massage"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">e-mail address</h5>
                        <h4 class="title">edupls@gmail.com</h4>
                    </div>
                </li>
                <li class="contact-data">
                    <div class="data-icon">
                        <i class="my-icon icon-call-us"></i>
                    </div>
                    <div class="data-info">
                        <h5 class="para">phone Number</h5>
                        <h4 class="title">0192 0221 6530 24</h4>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo-2.svg" alt="logo">
                        </div>
                        <p class="widget-para">Reflect on your teaching or work seek feedback from supervisors improve
                            your skills we us line</p>
                        <ul class="footer-social-link">
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-discord"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="my-icon icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#"> Our Mission </a>
                            </li>
                            <li>
                                <a href="#"> Meet The Teams </a>
                            </li>
                            <li>
                                <a href="#"> Our Projects </a>
                            </li>
                            <li>
                                <a href="#"> Contact Us </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <ul class="gallery-content">
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-1.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-2.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-3.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-4.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-5.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>
                            <li>
                                <img src="assets/img/footer/v2/gallary-img-6.jpg" alt="gallery-img">
                                <a href="#" class="gallery-btn">
                                    <i class="fa-regular fa-eye"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">Get Newsletter</h4>
                        <div class="get-newsletter">
                            <p class="para">Get 10% off your first order! Hurry up</p>
                            <div class="email-address">
                                <form>
                                    <i class="fa-regular fa-envelope"></i>
                                    <input type="search" placeholder="Enter email address">
                                </form>
                            </div>
                            <div class="all-btn">
                                <a href="#" class="btn-p v2 btn-blue2 rounded">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-section v2">
        <div class="container">
            <div class="copyright-content">
                <div class="left-content">
                    <p class="para">© 2023 <span>Edupls.</span> All Rights Reserved.</p>
                </div>
                <div class="right-content">
                    <a href="#" class="para2">Privacy Policy</a>
                    <a href="#" class="para2">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Jquery -->
<script src="assets/js/jquery.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Anime Js -->
<script src="assets/js/anime.min.js"></script>
<!-- Swiper Js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Gsap -->
<script src="assets/js/gsap.min.js"></script>
<!-- ScrollTrigger -->
<script src="assets/js/ScrollTrigger.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- Aos -->
<script src="assets/js/aos.js"></script>
<!-- Main Js File -->
<script src="assets/js/index.js"></script>
</body>
</html>